PORT=3001 #SUA PORTA
REDIS_HOST=redis://red-crbqm43v2p9s73djn9cg
REDIS_PORT=6379
REDIS_PASSWORD=
PORT=

# DATABASE_URL=mongodb://localhost:27017/mydatabase
# JWT_SECRET=your_jwt_secret_key
# API_KEY=your_api_key